*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    
    outline: none;
    scroll-behavior: smooth;
    font-family: -apple-system,sans-serif;
    color: rgb(244, 244, 244);
    background-color: rgb(0, 0, 0);
    position: relative;

}
.root{ 
    --bg-color:#000;
    --snd-bg-color:#111;
    --text-color:#fff;
    --main-color:#0d9c08;
        
} 
html{
    font-size: 62.5%;
    overflow-x: hidden;
}

section{
    min-height: 100vh;
    padding: 10rem 8% 2rem;

}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    height: 86px;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 9%;
    background:blur;
    backdrop-filter: blur(100%);
    transition: all 0.5s ease   ;
}
.logo{
    font-size: 3rem;
   color: var(--text-color);
   font-weight: 800;
   cursor: pointer;
   transition: 0.3s ease-in-out;
}
.logo:hover{
    transform: scale(1.3);
}

span{
    color: aqua;
}
.navbar{
    display: flex;
}
.navbar a{
    font-size: 1.8rem;
    font-weight: 500;
    color: white;
    margin-left: 4rem;
    transition: all 0.5s ease;
    border-bottom: 3px solid transparent;
}
.navbar a:hover,
.navbar a.active{
    color :yellow;
    border-bottom: 3px solid aqua;
}
.nav-btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: transparent;
    /* color: #0d9c08; */
    border:2px solid white;
    border-radius: 1rem;
    font-size: 1.8rem;
    font-weight: 600;
    transition: all 0.3s ease-in;
}
.nav-btn:hover{
    background: rgba(0, 247, 255, 0.648);
    color: rgb(0, 0, 0);
    box-shadow: 0 0 18px var(--main-color) ;
 }
#menu-icon{
        font-size: 3.6rem;
        color: rgb(103, 135, 39);
        cursor: pointer;
        display: none;
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-content h3{
    font-size: 5rem;
    font-weight: 700;
}
.home-content span{
    font-size: 4rem;
    font-weight: 550;

}
span{
    color: #6bba2a;

} 
.home-content strong{
    background-image: url(fire.gif);
    background-size: cover;
    background-position: center;
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    
}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
   
}
.home-img img{
    width: 45vw;

}
.home-img::before{
    content: 'FITNESS';
    position: absolute;
    top: 10%;
    left: 30%;
    transform: translateX(-50%);
    font-size: 20rem;
    font-weight: 400;
    line-height: 20rem;
    color: aqua;
    opacity: 0.1;
    z-index: -1;

} 
.home-content p{
    font-size: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;

}
.top-btn{
    display: inline-block;
    padding: -1rem 0.8rem;
    background: transparent;
    border-radius: 1rem;
    box-shadow: none;
    font-size: 1.6rem;
    /* color:rgb(44, 148, 25); */
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.5rem;
    margin: 15px;


}
.top-btn:hover{
    background: aquamarine;
    box-shadow: 0 0 20px 5px aqua;
    box-sizing: border-box;
}
.services{
    background: black;
}
.heading{
    text-align: center;
    font-size: 6.5rem;

}


.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,auto));
    align-items: center;
    gap: 2.3rem;
    margin-top: 4.1rem;
}
.row{
    background: #000;
    border-radius: 25% 10% ;
    border: 1px solid transparent;
    box-shadow: 0 0 5px #36c81f;
    padding: 20px;
    transition: all 0.5s ease;
    filter: grayscale(100%);

    
}
.row img{
    height: 350px;
    width: 100%;
    border-radius: 25% 10%;
    margin-bottom: 1.4rem;
    
}
.row h4{
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 10px;
    line-height: 1.4;
}
.row:hover{
    border: 1px solid rgb(35, 138, 35);     
    transform: translateY(-5px) scale(1.04);
    cursor: pointer;
    filter: grayscale(0%);
    
}
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 20px;
    padding: 20px;
    height: 100%;
    width: 102%;
    margin-top: 150px;
    
}
.gallery-item:hover{
    opacity: 1;
    transform: scale(1);
    
}
.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 50px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
   /* transition: translateX(1,2); */
}

.gallery-item img {
    width: 100%;
    height: 100%;
    display: block;

}

.gallery-item .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.571);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}
.gallery-item:hover .overlay {
    opacity: 4;
}
.gallery-item .overlay-content  h3{
    text-align: center;
    font-size: 40px;
    color: aqua;
}
.gallery-item .overlay-content  p:hover{
    transform: scale(1,1);
    color: #6bba2a;
}
.gallery-item .overlay-content p{
    text-align: center;
    font-size: 12px;
    margin: 2rem 0 2rem;
    padding: 0rem;
    }
    
    

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-left: 25px;
    margin-top: -10px;
}
.above-img img{
    display: grid;
    width: 40vw;
    border: 2px solid white;
    border-radius: 1rem;
  
     /* grid-template-columns: repeat(auto-fit, minmax(350px, auto)); */
    align-items: center;
    gap: 2.3rem;
    margin-top: 4.1rem; 


    /* height: 350px;
    width: 100%;
    border-radius: 27px;
    margin-bottom: 1.4rem;
     */
} 
.above-img img:hover{
    /* transform: scale(1.1); */
    border: 2px solid rgb(21, 133, 21); 
    transition: all 2s;
    border-radius: 50%;
}

.about-content heading{
    text-align: center;
}
.about-content{
    padding: 0 3rem;
}
.about-content h2{
    text-align: left;
    line-height: 1.2;

}
.about-content P{
    font-size: 1.6rem;
    margin: 2rem 0 2rem;
}
.above-img{
    display: grid;
    grid-template-columns: repeat(1, 3fr); 
    gap: 10px;
    padding: 20px; 
    height: 100%;

}
.above-img:hover{
    opacity: 1;
    transform: scale(1);  
} 

/* .above-img img {
    max-width: 100%; 
    height: auto; 
    display: block; 
} */
.plans{
 
    background-color: black;
    }
.plans-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,auto));
    align-items: center;
    gap: 2.3rem;
    margin-top: 4.2rem;
}
.box{
    padding: 30px 30px 50px 30px;
    height: 40rem;
    background-color: black;
    border-radius: 28px;
    border: 1px solid transparent;
    box-shadow: 0 0 5px aqua;
    transition: all 0.5s ease;
    cursor: pointer;

}
.box h3{
    font-size: 35px;
    font-weight: 600;
    margin-bottom: 10px;
}
.box h2{
    font-size: 43px;
    font-weight: 700;
    margin-bottom: 20px;
 
}
.box ul li{
    list-style: disc;
    font-size: 1.7rem;
    padding-bottom: 1.2rem;
}
.box a{
    display: inline-block;
    font-size: 22px;
    line-height: 1.2rem;
    font-weight: 700;
    padding: 7px 0;
    color: white;
    border-bottom: 2px solid gray;
    transition: all 0.5s ease;
}
.box i{
    vertical-align: middle;
    font-size: 25px;
    color: var(--main-color);
    margin-left: 5px;
}
.box a:hover{
    border-bottom: 2px solid green;

}
.box:hover{
    border: 1px solid green;
    transform: translateY(-5px) scale(1.03);
}

.team {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 200px;
    /* margin-top: -10px;
    height: 250px; */
  
    margin-bottom: 8rem;
   
  }
  .heading1{
font-size: 50px;
margin-top: -75px;
margin-bottom: -80px;
  }
 
  .flip-card {
    width: 250px;
    height: 400px;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #f0f0f0;
    color: black;
  }
  
  .flip-card-back {
    background-color: transparent#2c3e50;
    color: white;
    transform: rotateY(180deg);
  }
  
  .flip-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .member-info {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    transform: translateY(-50%);
    padding: 20px;
  }
  
  .member-info h3, .member-info p {
    margin: 0;
    text-align: center;
    font-size: 2rem;

  }
  



.footer__container {
    position: relative;
    display:grid;
    grid-template-columns:400px repeat(3,30rem);
    gap: 5rem;

  }
  


  
  .footer__col p {
    margin-bottom: 3rem;
    color: rgb(245, 245, 245);
    font-size: 20px;
    margin-left: 30px;

  }
  
  
 
  
  .footer__col h4 {
    margin-bottom: 2rem;
    font-size: 3rem;
    font-weight: 500;
    color:white;
  }
  .footer__col{
    /* margin-left: 25px; */
    /* gap: 0px; */
    display: grid;
    /* grid-template-columns: auto auto auto; */
    gap: 10px;

    
  }
  .footer__col a {
    display: grid;
    
    margin-bottom: 3rem;
    color: aqua;
    
    transition: 0.3s;
    font-size: 25px;
    
  }
  
  .footer__col a:hover {
    color: rgb(255, 255, 255);
  }
  
  .footer__bar {
    max-width: var(--max-width);
    margin: auto;
    padding: 2rem;
    font-size: 1rem;
    color:white;
    text-align: center;
  }
